
version: '3.3'

services:
  mongo1:    
    hostname: mongo1
    container_name: mongo1
    image: mongo:3.6
    command: "--port 30001 --bind_ip_all --replSet rs0"
    networks:
      - mongo-net
    ports:
      - 30001:30001

  mongo2:
    hostname: mongo2
    container_name: mongo2
    image: mongo:3.6
    command: "--port 30002 --bind_ip_all --replSet rs0"
    networks:
      - mongo-net
    ports:
      - 30002:30002

  mongo3:
    hostname: mongo3
    container_name: mongo3
    image: mongo:3.6
    command: "--port 30003 --bind_ip_all --replSet rs0"
    networks:
      - mongo-net
    ports:
      - 30003:30003


networks:
  mongo-net:
    driver: bridge
